# Pangolins

./: Pangolins.sln  README.md  docker-compose.yml  documentation.md  package-lock.json
Pangolivia.API/: ConnectionString.txt  Dockerfile  Pangolivia.API.csproj  Pangolivia.API.http  Pangolivia.API.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  docker-compose.yml
Pangolivia.API/Api/Controllers/: AuthController.cs  GameController.cs  GameRecordController.cs  PlayerGameRecordController.cs  QuizController.cs  QuizTestController.cs  UserController.cs  WeatherForecastController.cs
Pangolivia.API/Api/DTOs/: GameRecordDTO.cs  GameRecordDto.cs  PlayerGameRecordDTO.cs  QuestionDTO.cs  QuestionScoresDto.cs  QuizDTO.cs  UserDTO.cs  UserDto.cs
Pangolivia.API/Api/DTOs/Auth/: Auth0User.cs  LoginResponseDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Pangolivia.API/Api/DTOs/Game/: CreateGameRequestDTO.cs  LobbyDetailsDTO.cs
Pangolivia.API/Api/DTOs/GameRecord/: GameRecordDTO.cs
Pangolivia.API/Api/DTOs/PlayerGameRecord/: PlayerGameRecordDTO.cs
Pangolivia.API/Api/DTOs/Question/: QuestionDto.cs  QuestionForPlayerDto.cs
Pangolivia.API/Api/DTOs/Quiz/: CreateQuizRequestDto.cs  GenerateQuizAiRequestDto.cs  QuizDetailDto.cs  QuizSummaryDto.cs  UpdateQuizRequestDto.cs
Pangolivia.API/Api/DTOs/User/: CreateUserDTO.cs  UserDTO.cs  UserDetailDTO.cs  UserSummaryDTO.cs
Pangolivia.API/Api/Data/: DatabaseSeeder.cs  DatabseSeeder.cs  MappingProfile.cs  PangoliviaDbContext.cs  PangoliviaDbContextFactory.cs
Pangolivia.API/Api/Hubs/: GameHub.cs
Pangolivia.API/Api/Middleware/: ExceptionHandlingMiddleware.cs
Pangolivia.API/Api/Models/: GameRecord.cs  GameRecordModel.cs  PlayerGameRecord.cs  PlayerGameRecordModel.cs  Question.cs  QuestionModel.cs  Quiz.cs  QuizModel.cs  Usermodel.cs
Pangolivia.API/Api/Options/: OpenAiOptions.cs
Pangolivia.API/GameEngine/: GameSession.cs  Player.cs
Pangolivia.API/Middleware/: RequestLoggingMiddleware.cs
Pangolivia.API/Migrations/: 20251015174344_InitialCreate.Designer.cs  20251015174344_InitialCreate.cs  20251016152606_InitialCreate.Designer.cs  20251016152606_InitialCreate.cs  20251016153718_InitialCreate.Designer.cs  20251016191441_IntialCreate.Designer.cs  20251016191441_IntialCreate.cs  20251016210802_migration1.Designer.cs  20251016210802_migration1.cs  20251017183446_Refactor.Designer.cs  20251017183446_Refactor.cs  20251017230857_DeleteCascade.Designer.cs  20251017230857_DeleteCascade.cs  20251020152853_init.Designer.cs  20251020152853_init.cs  20251020164252_init2.Designer.cs  20251020164252_init2.cs  20251020172242_init3.Designer.cs  20251020172242_init3.cs  20251020175332_InitialCreate.Designer.cs  20251020175332_InitialCreate.cs  20251020203907_init4.Designer.cs  20251020203907_init4.cs  20251020204825_init5.Designer.cs  20251020204825_init5.cs  20251020205023_init6.Designer.cs  20251020205023_init6.cs  20251020214821_Init.Designer.cs  20251020214821_Init.cs  20251021175121_Updates_10_21.Designer.cs  20251021175121_Updates_10_21.cs  20251021191433_Init-10-21.Designer.cs  20251021191433_Init-10-21.cs  20251024012117_UpdatedForAUTH.Designer.cs  20251024012117_UpdatedForAUTH.cs  PangoliviaDbContextModelSnapshot.cs
Pangolivia.API/Models/: Choices.cs  GameRecord.cs  Player.cs  PlayerAnswer.cs  Question.cs  Questions.cs  Quiz.cs  Room.cs  User.cs
Pangolivia.Frontend/: .dockerignore  (+9 more)
(+147 files in other folders)
